# TheGioiSV

./: .gitignore  README.md  prompt.md  requirements.txt
WildLens-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WildLens-App.csproj
WildLens-App/Models/: Detection.cs  DetectionHistoryItem.cs
WildLens-App/Pages/: CameraPage.xaml  CameraPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetectionsDrawable.cs  HistoryPage.xaml  HistoryPage.xaml.cs
WildLens-App/Services/: HistoryService.cs  OnnxInferenceService.cs
WildLens-App/ViewModels/: CameraViewModel.cs  DetailsViewModel.cs  HistoryViewModel.cs
WildLens-Model/: README.md  requirements.txt
WildLens-Model/data/: data.yaml
WildLens-Model/data/Bear/test/labels/: 1-47-_jpg.rf.589ee10a4a1ab17cad3ea7698607bdce.txt  15_bear_jpeg.rf.5fc2a89fc1989cf5ad2a147c0c3aac51.txt  18_alaska_bear_jpeg.rf.57a465ca356143fb11656110039f20a4.txt  44_boz_ayi_jpeg.rf.b1e8c3414359830115332b381113df9f.txt
WildLens-Model/data/Bear/train/labels/: 1-13-_jpg.rf.91e20dbe41ba845d3ffbe4fa35cc8600.txt  1-34-_jpg.rf.826f1e2a11f154d849e8bdba0b58d534.txt  10_dag_ayisi_jpeg.rf.dc04a4744967b2c37aebd293f1233b75.txt  11_bear_figth_jpeg.rf.cb3049d077485c25a107450243b2747e.txt  12_Ursus_arctos_jpeg.rf.7754c7e9f0208b41115fdae5f44ac075.txt  15_bear_figth_jpeg.rf.7bbacd65d8292bd10a2582e27a3ff88b.txt  15_ova_ayisi_jpeg.rf.5a76940d364bc6cc67e46937a3755c44.txt  17_reported_bears_jpeg.rf.c66bc82afd82360343d64372cf3f00b2.txt  1_ova_ayisi_jpeg.rf.df95e166811b2c16e00f2443aee88b3e.txt  20_deadliest_bears_jpeg.rf.acc81d573a193623aff26a45390ba8ed.txt  21_bear_jpeg.rf.1719ecc5449d401d2a6b0e7acb1124e8.txt  24_Ursus_americanus_jpeg.rf.2a9dc954b7830fafae28ec28a416dc29.txt  24_smart_bear_jpeg.rf.c96993fa815938e68510eb5921831ad8.txt  26_bear_figth_jpeg.rf.1c0c0ed08d34a05bd6ac689a5b35a019.txt  27_alaska_bear_jpeg.rf.00b55d321ce19a62bef01dc85aaa5525.txt  27_ayi_jpeg.rf.d4a3008bca75aa317662fe0e9d59628b.txt  28_Ursus_americanus_jpeg.rf.ea09831b69f9802d7b051e3ba2b9997a.txt  (+30 more)
WildLens-Model/scripts/: check_gpu.py  export_onnx.py  finetune.py  install_torch_cuda.py  remap_labels.py  train.py  update_data_yaml.py  validate_onnx.py
WildLens-Model/scripts/exported_models/: labels.txt
WildLens-Model/scripts/finetune/: args.yaml  results.csv
WildLens-Model/scripts/train/: args.yaml  results.csv
WildLens-Model/scripts/train2/: args.yaml  results.csv
Wildlens-Web/: README.md
Wildlens-Web/Backend/: README.md  main.py  requirements.txt  species.json
Wildlens-Web/Frontend/: README.md  package-lock.json
Wildlens-Web/Frontend/app/: globals.css  layout.tsx  page.module.css  page.tsx
Wildlens-Web/Frontend/app/history/: page.tsx
Wildlens-Web/Frontend/components/: Footer.tsx  Header.tsx  ThemeToggle.tsx
backend/: main.py  requirements.txt
frontend/: package-lock.json
frontend/app/: globals.css  page.module.css  page.tsx
scripts/: deploy-all.ps1  rebuild-all.ps1
(+2399 files in other folders)
